
EXTRA_DIST = 

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = $(MCS)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -debug "-define:TRACE;DEBUG;GDI;UseGdiObjects"
ASSEMBLY = ../../bin/PdfSharp.dll
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = library
PROJECT_REFERENCES = 
BUILD_DIR = ../../bin

PDFSHARP_DLL_MDB_SOURCE=../../bin/PdfSharp.dll.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = $(MCS)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -debug "-define:TRACE;GDI;DEBUG;UseGdiObjects"
ASSEMBLY = ../../bin/PdfSharp.dll
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = library
PROJECT_REFERENCES = 
BUILD_DIR = ../../bin

PDFSHARP_DLL_MDB_SOURCE=../../bin/PdfSharp.dll.mdb

endif

AL=al2

PROGRAMFILES = \
	$(PDFSHARP_DLL_MDB)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) 

FILES = \
	AgInternals/AgExtensions.cs \
	AgInternals/AgHacks.cs \
	AgInternals/DrawingContext.cs \
	AgInternals/DrawingVisual.cs \
	AgInternals/Typeface.cs \
	AssemblyInfo-AG.cs \
	internal/Directives.cs \
	internal/TargetContext.cs \
	PdfSharp.Drawing.BarCodes/BarCode.cs \
	PdfSharp.Drawing.BarCodes/BarCodeRenderInfo.cs \
	PdfSharp.Drawing.BarCodes/BcgSR.cs \
	PdfSharp.Drawing.BarCodes/Code2of5Interleaved.cs \
	PdfSharp.Drawing.BarCodes/Code3of9Standard.cs \
	PdfSharp.Drawing.BarCodes/CodeBase.cs \
	PdfSharp.Drawing.BarCodes/CodeDataMatrix.cs \
	PdfSharp.Drawing.BarCodes/CodeOmr.cs \
	PdfSharp.Drawing.BarCodes/DataMatrixImage.cs \
	PdfSharp.Drawing.BarCodes/enums/AnchorType.cs \
	PdfSharp.Drawing.BarCodes/enums/CodeDirection.cs \
	PdfSharp.Drawing.BarCodes/enums/CodeType.cs \
	PdfSharp.Drawing.BarCodes/enums/DataMatrixEncoding.cs \
	PdfSharp.Drawing.BarCodes/enums/MarkDistance.cs \
	PdfSharp.Drawing.BarCodes/enums/TextLocation.cs \
	PdfSharp.Drawing.BarCodes/MatrixCode.cs \
	PdfSharp.Drawing.BarCodes/OmrData.cs \
	PdfSharp.Drawing.BarCodes/ThickThinBarcodeRenderer.cs \
	PdfSharp.Drawing/enums/PathStart.cs \
	PdfSharp.Drawing/enums/XColorSpace.cs \
	PdfSharp.Drawing/enums/XCombineMode.cs \
	PdfSharp.Drawing/enums/XDashStyle.cs \
	PdfSharp.Drawing/enums/XFillMode.cs \
	PdfSharp.Drawing/enums/XFontStyle.cs \
	PdfSharp.Drawing/enums/XGraphicRenderTarget.cs \
	PdfSharp.Drawing/enums/XGraphicsPathItemType.cs \
	PdfSharp.Drawing/enums/XGraphicsPdfPageOptions.cs \
	PdfSharp.Drawing/enums/XGraphicsUnit.cs \
	PdfSharp.Drawing/enums/XKnownColor.cs \
	PdfSharp.Drawing/enums/XLineAlignment.cs \
	PdfSharp.Drawing/enums/XLinearGradientMode.cs \
	PdfSharp.Drawing/enums/XLineCap.cs \
	PdfSharp.Drawing/enums/XLineJoin.cs \
	PdfSharp.Drawing/enums/XMatrixOrder.cs \
	PdfSharp.Drawing/enums/XPageDirection.cs \
	PdfSharp.Drawing/enums/XSmoothingMode.cs \
	PdfSharp.Drawing/enums/XStringAlignment.cs \
	PdfSharp.Drawing/FontHelper.cs \
	PdfSharp.Drawing/GeometryHelper.cs \
	PdfSharp.Drawing/GraphicsStateStack.cs \
	PdfSharp.Drawing/ImageHelper.cs \
	PdfSharp.Drawing/InternalGraphicsState.cs \
	PdfSharp.Drawing/IXGraphicsRenderer.cs \
	PdfSharp.Drawing.Layout/enums/XParagraphAlignment.cs \
	PdfSharp.Drawing.Layout/XTextFormatter.cs \
	PdfSharp.Drawing.Pdf/enums/DirtyFlags.cs \
	PdfSharp.Drawing.Pdf/enums/StreamMode.cs \
	PdfSharp.Drawing/PdfFontOptions.cs \
	PdfSharp.Drawing.Pdf/PdfGraphicsState.cs \
	PdfSharp.Drawing.Pdf/XGraphicsPdfRenderer.cs \
	PdfSharp.Drawing.Rtf/XGraphicsRtfRenderer.cs \
	PdfSharp.Drawing.Shapes/Shape.cs \
	PdfSharp.Drawing/XBrush.cs \
	PdfSharp.Drawing/XBrushes.cs \
	PdfSharp.Drawing/XColor.cs \
	PdfSharp.Drawing/XColorResourceManager.cs \
	PdfSharp.Drawing/XColors.cs \
	PdfSharp.Drawing/XConvert.cs \
	PdfSharp.Drawing/XFont.cs \
	PdfSharp.Drawing/XFontFamily.cs \
	PdfSharp.Drawing/XFontMetrics.cs \
	PdfSharp.Drawing/XFontStretch.cs \
	PdfSharp.Drawing/XFontWeight.cs \
	PdfSharp.Drawing/XFontWeights.cs \
	PdfSharp.Drawing/XForm.cs \
	PdfSharp.Drawing/XGlyphTypeface.cs \
	PdfSharp.Drawing/XGraphicsContainer.cs \
	PdfSharp.Drawing/XGraphics.cs \
	PdfSharp.Drawing/XGraphicsPath.cs \
	PdfSharp.Drawing/XGraphicsPathInternals.cs \
	PdfSharp.Drawing/XGraphicsPathItem.cs \
	PdfSharp.Drawing/XGraphicsState.cs \
	PdfSharp.Drawing/XImage.cs \
	PdfSharp.Drawing/XImageFormat.cs \
	PdfSharp.Drawing/XKnownColorTable.cs \
	PdfSharp.Drawing/XLinearGradientBrush.cs \
	PdfSharp.Drawing/XMatrix.cs \
	PdfSharp.Drawing/XPdfForm.cs \
	PdfSharp.Drawing/XPen.cs \
	PdfSharp.Drawing/XPens.cs \
	PdfSharp.Drawing/XPoint.cs \
	PdfSharp.Drawing/XPrivateFontCollection.cs \
	PdfSharp.Drawing/XRect.cs \
	PdfSharp.Drawing/XSize.cs \
	PdfSharp.Drawing/XSolidBrush.cs \
	PdfSharp.Drawing/XStringFormat.cs \
	PdfSharp.Drawing/XStringFormats.cs \
	PdfSharp.Drawing/XTypeFace.cs \
	PdfSharp.Drawing/XUnit.cs \
	PdfSharp.Drawing/XVector.cs \
	PdfSharp/enums/PageOrientation.cs \
	PdfSharp/enums/PageSize.cs \
	PdfSharp/enums/PSMsgID.cs \
	PdfSharp.Fonts/AdobeGlyphList20.cs \
	PdfSharp.Fonts/AdobeGlyphListForNewFonts.cs \
	PdfSharp.Fonts/CMapInfo.cs \
	PdfSharp.Fonts/FontDescriptor.cs \
	PdfSharp.Fonts/FontDescriptorStock.cs \
	PdfSharp.Fonts/FontWriter.cs \
	PdfSharp.Fonts.OpenType/enums/FontTechnology.cs \
	PdfSharp.Fonts.OpenType/enums/TableTag.cs \
	PdfSharp.Fonts.OpenType/enums/TableTagNames.cs \
	PdfSharp.Fonts.OpenType/ExternalHelper.cs \
	PdfSharp.Fonts.OpenType/FontData.cs \
	PdfSharp.Fonts.OpenType/FontDataStock.cs \
	PdfSharp.Fonts.OpenType/GenericFontTable.cs \
	PdfSharp.Fonts.OpenType/GlyphDataTable.cs \
	PdfSharp.Fonts.OpenType/IndexToLocationTable.cs \
	PdfSharp.Fonts.OpenType/IRefFontTable.cs \
	PdfSharp.Fonts.OpenType/OpenTypeDescriptor.cs \
	PdfSharp.Fonts.OpenType/OpenTypeFontTable.cs \
	PdfSharp.Fonts.OpenType/OpenTypeFontWriter.cs \
	PdfSharp.Fonts.OpenType/OpenTypeStructures.cs \
	PdfSharp.Fonts.OpenType/TableDirectoryEntry.cs \
	PdfSharp.Fonts.TrueType/enums/TableTag.cs \
	PdfSharp.Fonts.TrueType/enums/TableTagNames.cs \
	PdfSharp.Fonts.TrueType/ExternalHelper.cs \
	PdfSharp.Fonts.TrueType/FontData.cs \
	PdfSharp.Fonts.TrueType/FontDescriptor.cs \
	PdfSharp.Fonts.TrueType/FontDescriptorStock.cs \
	PdfSharp.Fonts.TrueType/GenericFontTable.cs \
	PdfSharp.Fonts.TrueType/GlyphDataTable.cs \
	PdfSharp.Fonts.TrueType/IndexToLocationTable.cs \
	PdfSharp.Fonts.TrueType/IRefFontTable.cs \
	PdfSharp.Fonts.TrueType/TableDirectoryEntry.cs \
	PdfSharp.Fonts.TrueType/TrueTypeDescriptor.cs \
	PdfSharp.Fonts.TrueType/TrueTypeFontTable.cs \
	PdfSharp.Fonts.TrueType/TrueTypeFontWriter.cs \
	PdfSharp.Fonts.TrueType/TrueTypeStructures.cs \
	PdfSharp.Forms/ColorComboBox.cs \
	PdfSharp.Forms/DeviceInfos.cs \
	PdfSharp.Forms/enums/RenderMode.cs \
	PdfSharp.Forms/enums/Zoom.cs \
	PdfSharp.Forms/PagePreviewCanvas.cs \
	PdfSharp.Forms/PagePreview.cs \
	PdfSharp.Internal/Calc.cs \
	PdfSharp.Internal/ColorHelper.cs \
	PdfSharp.Internal/DoubleUtil.cs \
	PdfSharp.Internal/NativeMethods.cs \
	PdfSharp.Internal/TokenizerHelper.cs \
	PdfSharp/PageSizeConverter.cs \
	PdfSharp.Pdf.AcroForms/enums/PdfAcroFieldFlags.cs \
	PdfSharp.Pdf.AcroForms/PdfAcroField.cs \
	PdfSharp.Pdf.AcroForms/PdfAcroForm.cs \
	PdfSharp.Pdf.AcroForms/PdfButtonField.cs \
	PdfSharp.Pdf.AcroForms/PdfCheckBoxField.cs \
	PdfSharp.Pdf.AcroForms/PdfChoiceField.cs \
	PdfSharp.Pdf.AcroForms/PdfChoiseField.cs \
	PdfSharp.Pdf.AcroForms/PdfComboBoxField.cs \
	PdfSharp.Pdf.AcroForms/PdfGenericField.cs \
	PdfSharp.Pdf.AcroForms/PdfListBoxField.cs \
	PdfSharp.Pdf.AcroForms/PdfPushButtonField.cs \
	PdfSharp.Pdf.AcroForms/PdfRadioButtonField.cs \
	PdfSharp.Pdf.AcroForms/PdfSignatureField.cs \
	PdfSharp.Pdf.AcroForms/PdfTextField.cs \
	PdfSharp.Pdf.Actions/enums/PdfNamedActionNames.cs \
	PdfSharp.Pdf.Actions/PdfAction.cs \
	PdfSharp.Pdf.Advanced/IContentStream.cs \
	PdfSharp.Pdf.Advanced/PdfCatalog.cs \
	PdfSharp.Pdf.Advanced/PdfCIDFont.cs \
	PdfSharp.Pdf.Advanced/PdfContent.cs \
	PdfSharp.Pdf.Advanced/PdfContents.cs \
	PdfSharp.Pdf.Advanced/PdfDictionaryWithContentStream.cs \
	PdfSharp.Pdf.Advanced/PdfExtGState.cs \
	PdfSharp.Pdf.Advanced/PdfExtGStateTable.cs \
	PdfSharp.Pdf.Advanced/PdfFont.cs \
	PdfSharp.Pdf.Advanced/PdfFontDescriptor.cs \
	PdfSharp.Pdf.Advanced/PdfFontTable.cs \
	PdfSharp.Pdf.Advanced/PdfFormXObject.cs \
	PdfSharp.Pdf.Advanced/PdfFormXObjectTable.cs \
	PdfSharp.Pdf.Advanced/PdfGroupAttributes.cs \
	PdfSharp.Pdf.Advanced/PdfImage.cs \
	PdfSharp.Pdf.Advanced/PdfImage.FaxEncode.cs \
	PdfSharp.Pdf.Advanced/PdfImageTable.cs \
	PdfSharp.Pdf.Advanced/PdfImportedObjectTable.cs \
	PdfSharp.Pdf.Advanced/PdfInternals.cs \
	PdfSharp.Pdf.Advanced/PdfObjectInternals.cs \
	PdfSharp.Pdf.Advanced/PdfPageInheritableObjects.cs \
	PdfSharp.Pdf.Advanced/PdfReference.cs \
	PdfSharp.Pdf.Advanced/PdfResourceMap.cs \
	PdfSharp.Pdf.Advanced/PdfResources.cs \
	PdfSharp.Pdf.Advanced/PdfResourceTable.cs \
	PdfSharp.Pdf.Advanced/PdfShading.cs \
	PdfSharp.Pdf.Advanced/PdfShadingPattern.cs \
	PdfSharp.Pdf.Advanced/PdfShadingTable.cs \
	PdfSharp.Pdf.Advanced/PdfSoftMask.cs \
	PdfSharp.Pdf.Advanced/PdfTilingPattern.cs \
	PdfSharp.Pdf.Advanced/PdfToUnicodeMap.cs \
	PdfSharp.Pdf.Advanced/PdfTrailer.cs \
	PdfSharp.Pdf.Advanced/PdfTransparencyGroupAttributes.cs \
	PdfSharp.Pdf.Advanced/PdfTrueTypeFont.cs \
	PdfSharp.Pdf.Advanced/PdfType0Font.cs \
	PdfSharp.Pdf.Advanced/PdfType1Font.cs \
	PdfSharp.Pdf.Advanced/PdfXObject.cs \
	PdfSharp.Pdf.Annotations/enums/PdfAnnotationFlags.cs \
	PdfSharp.Pdf.Annotations/enums/PdfRubberStampAnnotationIcon.cs \
	PdfSharp.Pdf.Annotations/enums/PdfTextAnnotationIcon.cs \
	PdfSharp.Pdf.Annotations/PdfAnnotation.cs \
	PdfSharp.Pdf.Annotations/PdfAnnotations.cs \
	PdfSharp.Pdf.Annotations/PdfGenericAnnotation.cs \
	PdfSharp.Pdf.Annotations/PdfLinkAnnotation.cs \
	PdfSharp.Pdf.Annotations/PdfRubberStampAnnotation.cs \
	PdfSharp.Pdf.Annotations/PdfTextAnnotation.cs \
	PdfSharp.Pdf.Annotations/PdfWidgetAnnotation.cs \
	PdfSharp.Pdf.Content/Chars.cs \
	PdfSharp.Pdf.Content/CLexer.cs \
	PdfSharp.Pdf.Content/ContentReader.cs \
	PdfSharp.Pdf.Content/ContentReaderException.cs \
	PdfSharp.Pdf.Content/ContentWriter.cs \
	PdfSharp.Pdf.Content/CParser.cs \
	PdfSharp.Pdf.Content/enums/Symbol.cs \
	PdfSharp.Pdf.Content.Objects/CObjects.cs \
	PdfSharp.Pdf.Content.Objects/enum/OpCodeFlags.cs \
	PdfSharp.Pdf.Content.Objects/enum/OpCodeName.cs \
	PdfSharp.Pdf.Content.Objects/Operators.cs \
	PdfSharp.Pdf/EntryInfoAttribute.cs \
	PdfSharp.Pdf/enums/DocumentState.cs \
	PdfSharp.Pdf/enums/PdfColorMode.cs \
	PdfSharp.Pdf/enums/PdfCustomValueCompression.cs \
	PdfSharp.Pdf/enums/PdfFontEmbedding.cs \
	PdfSharp.Pdf/enums/PdfFontEncoding.cs \
	PdfSharp.Pdf/enums/PdfOutlineStyle.cs \
	PdfSharp.Pdf/enums/PdfPageLayout.cs \
	PdfSharp.Pdf/enums/PdfPageMode.cs \
	PdfSharp.Pdf/enums/PdfReadingDirection.cs \
	PdfSharp.Pdf/enums/PdfTextStringEncoding.cs \
	PdfSharp.Pdf.Filters/ASCII85Decode.cs \
	PdfSharp.Pdf.Filters/ASCIIHexDecode.cs \
	PdfSharp.Pdf.Filters/Filter.cs \
	PdfSharp.Pdf.Filters/Filtering.cs \
	PdfSharp.Pdf.Filters/FlateDecode.cs \
	PdfSharp.Pdf.Filters/LzwDecode.cs \
	PdfSharp.Pdf.Internal/AnsiEncoding.cs \
	PdfSharp.Pdf.Internal/ColorSpaceHelper.cs \
	PdfSharp.Pdf.Internal/DocEncoding.cs \
	PdfSharp.Pdf.Internal/GlobalObjectTable.cs \
	PdfSharp.Pdf.Internal/PdfEncoders.cs \
	PdfSharp.Pdf.Internal/RawEncoding.cs \
	PdfSharp.Pdf.Internal/RawUnicodeEncoding.cs \
	PdfSharp.Pdf.Internal/ThreadLocalStorage.cs \
	PdfSharp.Pdf.IO/Chars.cs \
	PdfSharp.Pdf.IO/enums/PasswordValidity.cs \
	PdfSharp.Pdf.IO/enums/PdfDocumentOpenMode.cs \
	PdfSharp.Pdf.IO/enums/PdfWriterLayout.cs \
	PdfSharp.Pdf.IO/enums/PdfWriterOptions.cs \
	PdfSharp.Pdf.IO/enums/Symbol.cs \
	PdfSharp.Pdf.IO/Lexer.cs \
	PdfSharp.Pdf.IO/Parser.cs \
	PdfSharp.Pdf.IO/PdfReader.cs \
	PdfSharp.Pdf.IO/PdfReaderException.cs \
	PdfSharp.Pdf.IO/PdfWriter.cs \
	PdfSharp.Pdf.IO/ShiftStack.cs \
	PdfSharp.Pdf/KeysBase.cs \
	PdfSharp.Pdf/KeysMeta.cs \
	PdfSharp.Pdf/PdfArray.cs \
	PdfSharp.Pdf/PdfBoolean.cs \
	PdfSharp.Pdf/PdfBooleanObject.cs \
	PdfSharp.Pdf/PdfCustomValue.cs \
	PdfSharp.Pdf/PdfCustomValues.cs \
	PdfSharp.Pdf/PdfDate.cs \
	PdfSharp.Pdf/PdfDictionary.cs \
	PdfSharp.Pdf/PdfDocument.cs \
	PdfSharp.Pdf/PdfDocumentInformation.cs \
	PdfSharp.Pdf/PdfDocumentOptions.cs \
	PdfSharp.Pdf/PdfDocumentSettings.cs \
	PdfSharp.Pdf/PdfInteger.cs \
	PdfSharp.Pdf/PdfIntegerObject.cs \
	PdfSharp.Pdf/PdfItem.cs \
	PdfSharp.Pdf/PdfLiteral.cs \
	PdfSharp.Pdf/PdfName.cs \
	PdfSharp.Pdf/PdfNameObject.cs \
	PdfSharp.Pdf/PdfNull.cs \
	PdfSharp.Pdf/PdfNullObject.cs \
	PdfSharp.Pdf/PdfNumber.cs \
	PdfSharp.Pdf/PdfNumberObject.cs \
	PdfSharp.Pdf/PdfObject.cs \
	PdfSharp.Pdf/PdfObjectID.cs \
	PdfSharp.Pdf/PdfOutline.cs \
	PdfSharp.Pdf/PdfPage.cs \
	PdfSharp.Pdf/PdfPages.cs \
	PdfSharp.Pdf/PdfReal.cs \
	PdfSharp.Pdf/PdfRealObject.cs \
	PdfSharp.Pdf/PdfRectangle.cs \
	PdfSharp.Pdf/PdfReferenceTable.cs \
	PdfSharp.Pdf/PdfString.cs \
	PdfSharp.Pdf/PdfStringObject.cs \
	PdfSharp.Pdf/PdfUInteger.cs \
	PdfSharp.Pdf/PdfUIntegerObject.cs \
	PdfSharp.Pdf/PdfViewerPreferences.cs \
	PdfSharp.Pdf.Printing/PdfFilePrinter.cs \
	PdfSharp.Pdf.Security/enums/PdfDocumentSecurity.cs \
	PdfSharp.Pdf.Security/enums/PdfUserAccessPermission.cs \
	PdfSharp.Pdf.Security/PdfSecurityHandler.cs \
	PdfSharp.Pdf.Security/PdfSecuritySettings.cs \
	PdfSharp.Pdf.Security/PdfStandardSecurityHandler.cs \
	PdfSharp/PdfSharpException.cs \
	PdfSharp.Pdf/TrimMargins.cs \
	PdfSharp/ProductVersionInfo.cs \
	PdfSharp/PSSR.cs \
	PdfSharp.SharpZipLib/Checksums/Adler32.cs \
	PdfSharp.SharpZipLib/Checksums/CRC32.cs \
	PdfSharp.SharpZipLib/Checksums/IChecksum.cs \
	PdfSharp.SharpZipLib/SharpZip/SharpZipBaseException.cs \
	PdfSharp.SharpZipLib/Zip/Compression/DeflaterConstants.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Deflater.cs \
	PdfSharp.SharpZipLib/Zip/Compression/DeflaterEngine.cs \
	PdfSharp.SharpZipLib/Zip/Compression/DeflaterHuffman.cs \
	PdfSharp.SharpZipLib/Zip/Compression/DeflaterPending.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Inflater.cs \
	PdfSharp.SharpZipLib/Zip/Compression/InflaterDynHeader.cs \
	PdfSharp.SharpZipLib/Zip/Compression/InflaterHuffmanTree.cs \
	PdfSharp.SharpZipLib/Zip/Compression/PendingBuffer.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Streams/DeflaterOutputStream.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Streams/InflaterInputStream.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Streams/OutputWindow.cs \
	PdfSharp.SharpZipLib/Zip/Compression/Streams/StreamManipulator.cs \
	PdfSharp/VersionInfo.cs \
	PdfSharp.Windows/enums/RenderMode.cs \
	PdfSharp.Windows/enums/Zoom.cs \
	Properties/AssemblyInfo.cs

DATA_FILES = 

RESOURCES = 

EXTRAS = 

REFERENCES =  \
	System \
	System.Data \
	System.Drawing \
	System.Xml

DLL_REFERENCES = 

CLEANFILES = $(PROGRAMFILES) 

include $(top_srcdir)/Makefile.include

PDFSHARP_DLL_MDB = $(BUILD_DIR)/PdfSharp.dll.mdb



$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
