

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  src/Libraries/PdfSharp src/PdfMod po
endif
if ENABLE_RELEASE
 SUBDIRS =  src/Libraries/PdfSharp src/PdfMod po
endif

run:
	cd bin; mono --debug PdfMod.exe;

EXTRA_DIST = \
	lib/Hyena.dll \
	lib/Hyena.dll.mdb \
	lib/Hyena.Gui.dll \
	lib/Hyena.Gui.dll.mdb \
	lib/Hyena.Gui.dll.config \
	lib/poppler-sharp.dll \
	lib/poppler-sharp.dll.config \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	AUTHORS \
	HACKING

CLEANFILES = \
	intltool-extract \
	intltool-update \
	intltool-merge

DISTCLEANFILES = \
	*.bak \
	*~ \
	*.pidb

MAINTAINERCLEANFILES = \
	compile \
	INSTALL \
	config.h.in \
	aclocal.m4 \
	ltmain.sh \
	Makefile.in \
	depcomp \
	missing \
	install-sh \
	configure \
	config.sub \
	config.guess \
	intltool-extract.in \
	intltool-merge.in   \
	intltool-update.in  \
	mkinstalldirs
