<Combine fileversion="2.0">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="Flat" ResourceNamePolicy="FileFormatDefault" />
    <StandardHeader Text="" inheritsSet="MITX11License" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="PdfMod" configuration="Debug" />
      <Entry build="True" name="PdfSharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="PdfMod" configuration="Release" />
      <Entry build="True" name="PdfSharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PdfMod" single="True">
    <Execute type="None" entry="PdfMod" />
    <Execute type="None" entry="PdfSharp" />
  </StartMode>
  <Entries>
    <Entry filename="src/PdfMod/PdfMod.mdp" />
    <Entry filename="src/Libraries/PdfSharp/PdfSharp.csproj" />
  </Entries>
</Combine>
