<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!-- Project Info -->
  <shortname>pdfmod</shortname>
  <created>2009-07-21</created>

  <name xml:lang="en">PDF Mod</name>
  <shortdesc xml:lang="en">Quick, Easy PDF Modification</shortdesc>

  <homepage rdf:resource="http://live.gnome.org/PdfMod" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/pdfmod-list" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/GPL" />

  <!-- Current Releases -->
  <release>
    <Version>
      <name>0.3</name>
      <branch>stable</branch>
      <created>2009-07-27</created>
      <revision>0.3</revision>
      <file-release rdf:resource="http://banshee-project.org/~gburt/pdfmod/pdfmod-0.3.tar.bz2" />
    </Version>
  </release>

  <!-- Version Control -->
  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/cgit/pdfmod" />
      <location rdf:resource="git://git.gnome.org/pdfmod" />
    </GitRepository>
  </repository>

  <!-- Maintainers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Gabriel Burt</foaf:name>
      <foaf:mbox rdf:resource="mailto:gabriel.burt@gmail.com" />
      <gnome:userid>gburt</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
