<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <maintainer>(Gabriel Burt)</maintainer>
    <title>PDF Mod</title>
    <date>2009-07-25</date>
    <version identifier="0.1" date="2009-07-25"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>This is the user's manual for PDF Mod, a simple tool for manipulating PDF documents</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML 4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/pdfmod/C/pdfmod.xml"/>
    <language code="C"/>
    <relation seriesid="f248a486-a60c-11db-804e-a9087ba0dc2d"/>
    <rights type="GNU FDL" license.version="1.1" holder=""/>
  </resource>
</omf>
