<Project name="PdfMod" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="Flat" ResourceNamePolicy="FileFormatDefault" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/" assembly="PdfMod" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/" assembly="PdfMod" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="PdfMod/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Core/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/DocumentIconView.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/PageListStore.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/Actions.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/UIManager.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PdfMod/Pdf/Actions/RemoveAction.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Page.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Actions/RotateAction.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Actions/BasePageAction.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Actions/ExportImagesAction.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/SelectMatchingBox.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/CairoCell.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/PageCell.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/Actions/MoveAction.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Gui/MetadataEditorBox.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/PageThumbnail.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Core/Defines.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="PdfMod/Core/Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Core/Client.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Core/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="PdfMod/Pdf/PageLabels.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="PdfSharp" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena.Gui, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Project" localcopy="True" refto="poppler-sharp" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Posix.Catalog" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="DLL_REFERENCES" />
    <ProjectRefVar Sync="True" Name="PROJECT_REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>